upstream outragedns-php-handler {
	server unix:/var/run/php/php7.3-fpm.sock;
}

server {
	listen 80;
	
	server_name outragedns.local;
	root /var/www/vhosts/outragedns.local/httpdocs;
	
	index index.php;
	
	if (!-e $request_filename) {
		rewrite ^(.*)$ /index.php?q=$1 last;
		break;
	}
	
	location /app {
		deny all;
		return 404;
	}
	
	location ~ \.php$ {
		fastcgi_pass outragedns-php-handler;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}